
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  /* background-image: url("./images/brain.jpg"); */
  background-image: url("https://www.makerstations.io/content/images/size/w1384/2022/03/olja-lobkis-studygram-04.jpeg");
  min-height: 60%;
}

.bgimg-2 {
  background-image: url("https://www.ussportscamps.com/media/legacy/cu-boulder-campus-admin-building.jpg");
  min-height: 40%;
}

.bgimg-3 {
  background-image: url("https://edezach.files.wordpress.com/2020/11/bigmug.jpg");
  min-height: 80%;
}

.bgimg-4 {
  background-image: url("https://edezach.files.wordpress.com/2020/11/dnn18.png");
  min-height: 15%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1" style="min-height: 40%;">
  <div class="caption">
  <!--<span class="border" style="background-color: #4386c9;">ZACHARY P ROSEN</span>-->
  <span class="border">CURRICULUM VITAE</span>
  </div>
</div>

<div class="bgimg-1" style="position:relative;">
  
    <object data="./images/ZacharyRosen-CV-2023.pdf" type="application/pdf" width="100%" height="700px">
      <p>Unable to display PDF file. <a href="./images/ZacharyRosen-CV-2023.pdf">Download</a> instead.</p>
    </object>
  
</div>

<!-- <div class="bgimg-2"></div> -->

<div class="bgimg-1" style="min-height: 40%;">
  <div class="caption">
    <span class="border" style="background-color: #4386c9;"><a href="./index.html">HOME</a></span>
    </div>
</div>

<!--Extra Blue Slide-->
<!--<div style="position:relative;">
  <div style="color:#ddd;background-color:#022f5c;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:lightslategrey;">TITLE</h3>
    <p><b><i>Item:</i></b> <br>Description</p>
  </div>
</div>-->

<!--Extra White Slide-->
<!--<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color:lightslategrey">TITLE</h3>
  <p>Some text</p>
</div>-->

<!--Extra Dark Slide-->
<!--<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:lightslategrey;">PUBLICATIONS</h3>
    <p>Rosen, Z. (2018). <a target="_blank" href="https://www.researchgate.net/publication/324546734_Computationally_Constructed_Concepts_A_Machine_Learning_Approach_to_Metaphor_Interpretation_Using_Usage-Based_Construction_Grammatical_Cues?_sg=zG_xG0omyJATaJ7A2JGlji9RB5hUyXghHAOw7ikMN1OO7ZWCGaowxjf5qXbd9SndBSdTI67wlIBn0D6w49bRfSIydjlHCXTS9s5pSm5t.HLfHUQWVssO_Hn4IpRn6b5gXUw5M19-DuVhWDMCtP-sVFAq4ruI5jWrhtf1zsD0fgcbinNP_rIZLr26pd6Uq1w">Computationally Constructed Concepts: A Machine Learning Approach to Metaphor Interpretation Using Usage-Based Construction Grammatical Cues.</a> Proceedings of the Workshop on Figurative Language Processing, 102–109.</p>
    <p>Rosen, Z. (2018). <a target="_blank" href="https://www.researchgate.net/publication/324877492_DISEMBODIED_ENTITIES_Linguistic_Factors_Determining_Semantic_Role_Assignment_of_Target_Domain_Referents_in_Metaphoric_Duals">DISEMBODIED ENTITIES: Linguistic Factors Determining Semantic Role Assignment of Target Domain Referents in Metaphoric Duals.</a></p>
  </div>
</div>-->

</body>
</html>