
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://www.intotheminds.com/blog/app/uploads/desk-research-group-tn.jpg");
  min-height: 20%;
}

.bgimg-2 {
  background-image: url("https://www.ussportscamps.com/media/legacy/cu-boulder-campus-admin-building.jpg");
  min-height: 20%;
}

.bgimg-3 {
  background-image: url("./images/brain.jpg");
  min-height: 80%;
}

.bgimg-4 {
  background-image: url("https://edezach.files.wordpress.com/2020/11/dnn18.png");
  min-height: 15%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1" style="min-height: 60%;">
  <div class="caption">
  <!--<span class="border" style="background-color: #4386c9;">ZACHARY P ROSEN</span>-->
  <span class="border">CURRENT INITIATIVES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:rgb(164, 162, 6);">
      Social Influences Leading to the Generation of Hate Speech<br><i style="font-size: 12px;">LLMs, Information Theory</i></h3>
    <p>There is a wealth of work that seeks to create classifiers for the detection of hate speech. However, formally hate speech is notoriously hard to detect. Individuals who proliferate it are under constant pressure to change the means they use to express it. Myself and collaborators at UCLA are taking a different approach, and are using measurements of linguistic convergence and available meta data to better understand what social factors within groups facilitate the spread of hate-based content (see the next initiative statement).</p> 
    <p>Our results can have immediate impacts on content moderation in this domain by pointing policy makers towards strategies that stem the proliferation of hate speech more effectively.</p>
  </div>
</div>

<div class="bgimg-1"></div>

<!-- <div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Information Theoretic Approaches to Communication Accommodation<br><i style="font-size: 12px;">LLMs, Information Theory</i></h3>
    <p>Human communication (including language) consists of a lot more than merely conveying information. <a href="https://www.communicationtheory.org/communication-accommodation-theory/" target="_blank">Communication Accommodation Theory (CAT)</a> looks at how language servies an important secondary function in being used to discretely convey information about social identity and the stance that communicators take towards one another in discourse.</p> 
    <p>An important initiative in my work is in using Information Theory (IT) and Medium-to-Large Language Models (LMs) to describe and capture "convergence"--the tendency for people to sound more like one another based on their history and shared positive feelings towards one another--in big data settings. This work is particularly useful in understanding and predicting social identity based on patterns in language, as well as studying how groups' point of views are negotiated and evolve in real time amongst members. It has direct applications in areas of social psychology research, machine assisted ethnography, intragroup communication and sensemaking, and marketing research.</p>
  </div>
</div> -->
<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Information Theoretic Approaches to Intragroup Communication<br><i style="font-size: 12px;">LLMs, Information Theory,</i>
    </h3>
    <p>Human communication is incredibly dnymic. Work in areas like <a href="https://www.communicationtheory.org/communication-accommodation-theory/" target="_blank">Communication Accommodation Theory (CAT)</a>, <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2016.00561/full#:~:text=In%20a%20classic%20paper%2C%20Brennan,are%20forming%20a%20conceptual%20pact." target="_blank">Conceptual Pact Theory (CPT)</a>, and Interactive Alignment Theory (IAT) posit that in order for conversation to unfold normally individuals have to align--to convergece--how they discuss and understand their environment, mediated through communication.</p>
    <p>An important--a <i>primary</i>--initiative in my work is in merging information theoretic approaches and contemporary language modeling technology (i.e. Transformer models and the occasional LLM) to better capture these moments of "convergence". From there, it is possible to predict what social factors in conversation might affect those measurements. This work allows myself and other researchers to better understand the relationship of ongoing discourse/conversation and speakers' social environment</p>
  </div>
</div>

<div class="bgimg-1"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Socio-Semantic Networks with Large Language Models <br><i style="font-size: 12px;">LLMs, Graph-ML Methods, Monte Carlo Sampling</i></h3>
    <p>Using convergence analysis to induce edge weights between individuals based on text data. Requires the use of language models (either BERT or BLOOM), information theory, and monte carlo sampling for testing and evaluation. I am working with collaborators right now on using this for bibliometric analyses of researcher outputs.</p>
  </div>
</div>

<div class="bgimg-1"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Differences in LLM and Human Discourse Dynamics <br><i style="font-size: 12px;">LLMs, Information Theory, Pedagogy</i></h3>
      <p>Despite being lauded as open-domain conversational agents, LLMs exhibit strong differences from humans when it comes to engaging in prolonged discourse. Some of my recent work shows that these differences may be due to LLMs being incapable of replicating human motivations for introducing novelty into ongoing conversations.</p>
      <p>In addition to these findings, I'm working on formal proofs showing that LLM behavior on typical NLP related tasks like intent classification and topic modeling, focusing on the information theoretic requirements of such tasks.</p>
    </div>
</div>

<div class="bgimg-3" style="min-height: 60%;">
  <div class="caption">
    <span class="border" style="background-color: #4386c9;"><a href="./index.html">HOME</a></span>
    </div>
</div>

<!--Extra Blue Slide-->
<!--<div style="position:relative;">
  <div style="color:#ddd;background-color:#022f5c;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:lightslategrey;">TITLE</h3>
    <p><b><i>Item:</i></b> <br>Description</p>
  </div>
</div>-->

<!--Extra White Slide-->
<!--<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color:lightslategrey">TITLE</h3>
  <p>Some text</p>
</div>-->

<!--Extra Dark Slide-->
<!--<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:lightslategrey;">PUBLICATIONS</h3>
    <p>Rosen, Z. (2018). <a target="_blank" href="https://www.researchgate.net/publication/324546734_Computationally_Constructed_Concepts_A_Machine_Learning_Approach_to_Metaphor_Interpretation_Using_Usage-Based_Construction_Grammatical_Cues?_sg=zG_xG0omyJATaJ7A2JGlji9RB5hUyXghHAOw7ikMN1OO7ZWCGaowxjf5qXbd9SndBSdTI67wlIBn0D6w49bRfSIydjlHCXTS9s5pSm5t.HLfHUQWVssO_Hn4IpRn6b5gXUw5M19-DuVhWDMCtP-sVFAq4ruI5jWrhtf1zsD0fgcbinNP_rIZLr26pd6Uq1w">Computationally Constructed Concepts: A Machine Learning Approach to Metaphor Interpretation Using Usage-Based Construction Grammatical Cues.</a> Proceedings of the Workshop on Figurative Language Processing, 102–109.</p>
    <p>Rosen, Z. (2018). <a target="_blank" href="https://www.researchgate.net/publication/324877492_DISEMBODIED_ENTITIES_Linguistic_Factors_Determining_Semantic_Role_Assignment_of_Target_Domain_Referents_in_Metaphoric_Duals">DISEMBODIED ENTITIES: Linguistic Factors Determining Semantic Role Assignment of Target Domain Referents in Metaphoric Duals.</a></p>
  </div>
</div>-->

</body>
</html>