
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://www.intotheminds.com/blog/app/uploads/desk-research-group-tn.jpg");
  min-height: 20%;
}

.bgimg-2 {
  background-image: url("https://edezach.files.wordpress.com/2020/11/bigmug.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("./images/brain.jpg");
  min-height: 80%;
}

.bgimg-4 {
  background-image: url("https://edezach.files.wordpress.com/2020/11/dnn18.png");
  min-height: 15%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-3" style="min-height: 35%;">
  <div class="caption" id="title">
    <span class="border">SERVICES</span>
  </div>
</div>

<div id="stats-analysis" style="color: #777;background-color:white;text-align:left;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color:lightslategrey">Full-Stack, Custom RAG Model and Database Development</h3>
  <p>Most NLP engineers know a thing or two about how to call an API to get LLM generated outputs. A number of them will also have experience with semantic search databases sufficient to kickstart an RAG development project.</p>
  <p>Beat out your competition with knowledge graph informed RAG systems. Your data has all that you need in order to create an RAG model that will blow your competition out of the water. I can help you develop the knowledge graph, custom database, and deploy the model all in one fell swoop.</p>
</div>

<div id="ml-rig" style="color: white;background-color:#777;text-align:left;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color:white">Text-Based User Graphs for Market Segmentation</h3>
  <p>Whether you're a company trying to identify potential customers for your product, or a non-profit trying to assess the efficacy of your public outreach, making sense of people's behavior online is a requisite for understanding your company's impact.</p>
  <p>I've worked with groups to create custom user graphs to track phenomena ranging from tracking the spread of hate speech in trust and safety campaigns, testing the spread of campaign messages online among users of social media platforms, to segmenting customer bases for companies to target users to buy their products while saving on marketing materials. Skip topic modeling and trying to guess what people are talking about, and let's find the networks of people you want to find.</p>
</div>

<div id="stats-analysis" style="color: #777;background-color:white;text-align:left;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color:lightslategrey">Custom RAG Model Deployment and Database Development</h3>
  <p>Researcher tired of paying money to companies like openAI for your LLM research? Maybe you're stuck using AWS and/or GCP to fit your models because you haven't had the time or confidence to builf your own machine learning enabled computer. Either way, you're paying money to Bezos and Pichar, and let's face it--they aren't working nearly as hard for it as you did when writing that grant.</p>
  <p>I can help you design and build a machine learning tower on a budget. The cost for a prebuilt machine learning computer right now is around $4-20k depending on your needs. I can work with you to build your own machine learning tower for half that cost or less.</p>
</div>

<div class="bgimg-3" style="min-height: 15%;"></div>

<!-- <div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Socio-Semantic Networks with Large Language Models <br><i style="font-size: 12px;">LLMs, Graph-ML Methods, Monte Carlo Sampling</i></h3>
    <p>Using convergence analysis to induce edge weights between individuals based on text data. Requires the use of language models (either BERT or BLOOM), information theory, and monte carlo sampling for testing and evaluation. I am working with collaborators right now on using this as a means of tracking hate speech in online communities, as well as identifying social factors that lead to the proliferation of hate-based content online.</p>
  </div>
</div> -->

<!--Extra Blue Slide-->
<!--<div style="position:relative;">
  <div style="color:#ddd;background-color:#022f5c;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:lightslategrey;">TITLE</h3>
    <p><b><i>Item:</i></b> <br>Description</p>
  </div>
</div>-->

<!--Extra White Slide-->
<!--<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color:lightslategrey">TITLE</h3>
  <p>Some text</p>
</div>-->

<!--Extra Dark Slide-->
<!--<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:lightslategrey;">PUBLICATIONS</h3>
    <p>Rosen, Z. (2018). <a target="_blank" href="https://www.researchgate.net/publication/324546734_Computationally_Constructed_Concepts_A_Machine_Learning_Approach_to_Metaphor_Interpretation_Using_Usage-Based_Construction_Grammatical_Cues?_sg=zG_xG0omyJATaJ7A2JGlji9RB5hUyXghHAOw7ikMN1OO7ZWCGaowxjf5qXbd9SndBSdTI67wlIBn0D6w49bRfSIydjlHCXTS9s5pSm5t.HLfHUQWVssO_Hn4IpRn6b5gXUw5M19-DuVhWDMCtP-sVFAq4ruI5jWrhtf1zsD0fgcbinNP_rIZLr26pd6Uq1w">Computationally Constructed Concepts: A Machine Learning Approach to Metaphor Interpretation Using Usage-Based Construction Grammatical Cues.</a> Proceedings of the Workshop on Figurative Language Processing, 102–109.</p>
    <p>Rosen, Z. (2018). <a target="_blank" href="https://www.researchgate.net/publication/324877492_DISEMBODIED_ENTITIES_Linguistic_Factors_Determining_Semantic_Role_Assignment_of_Target_Domain_Referents_in_Metaphoric_Duals">DISEMBODIED ENTITIES: Linguistic Factors Determining Semantic Role Assignment of Target Domain Referents in Metaphoric Duals.</a></p>
  </div>
</div>-->

</body>
</html>