
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./images/brain.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://www.ussportscamps.com/media/legacy/cu-boulder-campus-admin-building.jpg");
  min-height: 20%;
}

.bgimg-3 {
  background-image: url("https://edezach.files.wordpress.com/2020/11/bigmug.jpg");
  min-height: 80%;
}

.bgimg-4 {
  background-image: url("https://edezach.files.wordpress.com/2020/11/dnn18.png");
  min-height: 15%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-2" style="min-height: 60%;">
  <div class="caption">
  <!--<span class="border" style="background-color: #4386c9;">ZACHARY P ROSEN</span>-->
  <span class="border">PRESENTATIONS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <table>
      <tr>
        <td>
          <iframe width="420", height="315", src="https://www.youtube.com/embed/ZUEv8JrQ1s4"></iframe>
        </td>

        <td>
          <h3 style="text-align:right;color:lightslategrey;">
            Talk Title <br><i style="font-size: 12px;">Location <br>Month Year</i>
          </h3>
          <p>Description</p>
        </td>
      </tr>
    </table>
    
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Deep Learning and Algorithmic Bias in Communications Applications <br><i style="font-size: 12px;">Arizona State University <br>September 2020</i>
    </h3>
    <p>Guest lecture and guided discussion on how programmer choice and data causes bias in communications and AI algorithms</p>
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Implementing Long Term Memory for Deep Reinforcement Learning Agents. <br><i style="font-size: 12px;"> UCI (Project Update) <br>June 2020</i></h3>
    <p>Guest lecture and guided discussion on how programmer choice and data causes bias in communications and AI algorithms</p>
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Implementing Long Term Memory for Metaphor Classification in Sequence to Sequence NLP Models <br><i style="font-size: 12px;"> UCI (Project Update) <br>March, 2020</i></h3>
    <p>Update presentation on current progress on building a deep reinforcement learning agent with Long Term Memory implementation.</p>
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Linear Algebraic Implementation of Kao et al. 2014 RSA algorithm <br><i style="font-size: 12px;"> CoLa Lab <br>November, 2019</i></h3>
    <p>Walk through of linear-algebraic implementation of an RSA model implemented by Kao et al. (2014), as well as discussion of theoretical implications of their model.</p>
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Computationally Constructed Concepts: A Deep Learning Architecture Leveraging UBCG Cues for Metaphor Interpretation <br><i style="font-size: 12px;"> NAACL Workshop on Figurative Language <br>May, 2018</i></h3>
    <p>Poster Presentation on a deep learning model for metaphor interpretation with Construction Grammatical inputs for inference.</p>
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Verb Sense Disambiguation With Dep2Vec: KMeans, Regression, and Deep Learning <br><i style="font-size: 12px;">University of Colorado, Boulder (Project Update) <br>April, 2018</i></h3>
    <p>Description of methods for extracting VerbNet senses using word vectors and PropBank labeled sentences.</p>
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Collostructional Representations for Figurative Language Classification <br><i style="font-size: 12px;"> CU Boulder Computational Semantics Working Group <br>March, 2018</i></h3>
    <p>Initial description and early results using model architecture that was presented at NAACL 2018.</p>
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      Analyzing Irreconcilable World Views via Collostructional Analysis <br><i style="font-size: 12px;">University of Colorado, Boulder (Project Update) <br>November, 2016</i></h3>
    <p>Presentation on the use of Collostructional Analysis for Metaphor Clustering and resulting communication analysis of online rhetoric of BLM versus Alt-Right posters on Reddit.</p>
  </div>
</div>

<div class="bgimg-2"></div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:right;color:lightslategrey;">
      COMMUNICATIONS COORDINATOR <br><i style="font-size: 12px;">Montana State AFL-CIO <br>(2011-2013)</i></h3>
    <p>Launched & developed the curriculum for the first state-wide, union social-media marketing workshop.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color: #4386c9;"><a href="./home.html">HOME</a></span>
    </div>
</div>

<!--Extra Blue Slide-->
<!--<div style="position:relative;">
  <div style="color:#ddd;background-color:#022f5c;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:lightslategrey;">TITLE</h3>
    <p><b><i>Item:</i></b> <br>Description</p>
  </div>
</div>-->

<!--Extra White Slide-->
<!--<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color:lightslategrey">TITLE</h3>
  <p>Some text</p>
</div>-->

<!--Extra Dark Slide-->
<!--<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:lightslategrey;">PUBLICATIONS</h3>
    <p>Rosen, Z. (2018). <a target="_blank" href="https://www.researchgate.net/publication/324546734_Computationally_Constructed_Concepts_A_Machine_Learning_Approach_to_Metaphor_Interpretation_Using_Usage-Based_Construction_Grammatical_Cues?_sg=zG_xG0omyJATaJ7A2JGlji9RB5hUyXghHAOw7ikMN1OO7ZWCGaowxjf5qXbd9SndBSdTI67wlIBn0D6w49bRfSIydjlHCXTS9s5pSm5t.HLfHUQWVssO_Hn4IpRn6b5gXUw5M19-DuVhWDMCtP-sVFAq4ruI5jWrhtf1zsD0fgcbinNP_rIZLr26pd6Uq1w">Computationally Constructed Concepts: A Machine Learning Approach to Metaphor Interpretation Using Usage-Based Construction Grammatical Cues.</a> Proceedings of the Workshop on Figurative Language Processing, 102–109.</p>
    <p>Rosen, Z. (2018). <a target="_blank" href="https://www.researchgate.net/publication/324877492_DISEMBODIED_ENTITIES_Linguistic_Factors_Determining_Semantic_Role_Assignment_of_Target_Domain_Referents_in_Metaphoric_Duals">DISEMBODIED ENTITIES: Linguistic Factors Determining Semantic Role Assignment of Target Domain Referents in Metaphoric Duals.</a></p>
  </div>
</div>-->

</body>
</html>